<!DOCTYPE html>
<html>
<head>
    <title>jquery callback </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").hide("slow", function(){
      $("img").hide("slow", function(){
      alert("The paragraph and image is now hidden");
      })
    });
  });
});
</script>
</head>
<body>

<button>Hide</button>

<p>This is a paragraph with little content.</p>
<img src="1.jpg" height="500px" width="500px"></img>
  

</body>
</html>
